# MySpringCloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/kled/chen/: ConfigClientApplication.java
config-client/src/main/java/kled/chen/controller/: HelloController.java
config-client/src/main/java/kled/chen/extensions/: MyBusEndPoint.java  MyRemoteApplicationEvent.java  MyRemoteListener.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/kled/chen/: SpringTestConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/kled/chen/: ConfigServerApplication.java
config-server/src/main/java/kled/chen/config/: RabbitMQConfig.java
config-server/src/main/java/kled/chen/listener/: HelloListener1.java  HelloListener2.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/test/java/kled/chen/: RabbitMQTest.java  SpringTestConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/kled/chen/eurekaClient/: EurekaClientApplication.java
eureka-client/src/main/java/kled/chen/eurekaClient/web/: HelloController.java  RefactorHelloController.java
eureka-client/src/test/java/kled/chen/eurekaClient/: SpringTestSampleSimpleApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/kled/chen/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/java/kled/chen/eurekaServer/service/: HelloWorldService.java
eureka-server/src/main/resources/: application-peer2.yml
eureka-server/src/test/java/kled/chen/ribbon/: SpringTestEurekaServerApplicationTests.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/kled/chen/: FeignBeanFactoryPostProcessor.java  FeignConsumerApplication.java
feign-consumer/src/main/java/kled/chen/config/: DisableHystrixConfiguration.java
feign-consumer/src/main/java/kled/chen/controller/: HelloController.java
feign-consumer/src/main/java/kled/chen/service/: HelloFallBackService.java  RefactorHelloService.java  TestHelloService.java
feign-consumer/src/main/resources/: application.yml
feign-consumer/src/test/java/kled/chen/: SpringTestFeignConsumerApplicationTests.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/kled/chen/: ISpringBootApplication.java
hello-service-api/src/main/java/kled/chen/service/: HelloService.java
hello-service-api/src/test/java/kled/chen/: SpringTestISpringBootApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/kled/chen/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
hystrix-dashboard/src/test/java/kled/chen/: SpringTestHystrixDashboardApplicationTests.java
ribbon/: pom.xml
ribbon/src/main/java/kled/chen/ribbon/: RibbonApplication.java
ribbon/src/main/java/kled/chen/ribbon/controller/: HelloController.java
ribbon/src/main/java/kled/chen/ribbon/filter/: HystrixRequestContextServletFilter.java
ribbon/src/main/java/kled/chen/ribbon/service/: HelloService.java  HystrixHelloCommand.java  HystrixObservableHelloCommand.java
ribbon/src/main/resources/: application.yml
ribbon/src/test/java/kled/chen/ribbon/: SpringTestRibbonApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/kled/chen/: StreamConstant.java  StreamHelloApplication.java
stream-hello/src/main/java/kled/chen/controller/: HelloController.java
stream-hello/src/main/java/kled/chen/service/: MyReceiver.java  MyRxStreamListener.java  MySender.java  MyStreamListener.java
stream-hello/src/main/resources/: application.yml
stream-hello/src/test/java/kled/chen/: SpringTestStreamHelloApplicationTests.java
turbine/: pom.xml
turbine/src/main/java/kled/chen/: TurbineApplication.java
turbine/src/main/java/kled/chen/service/: HelloWorldService.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/kled/chen/: SpringTestTurbineApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/kled/chen/: ZipkinServerApplication.java
zipkin-server/src/test/java/kled/chen/: SpringTestZipkinServerApplicationTests.java
zuul-api-gateway/: pom.xml
zuul-api-gateway/src/main/java/kled/chen/: ZuulApiGatewayApplication.java
zuul-api-gateway/src/main/java/kled/chen/filter/: AccessFilter.java
zuul-api-gateway/src/main/resources/: application.yml
zuul-api-gateway/src/test/java/kled/chen/: SpringTestZuulApiGatewayApplicationTests.java
